/********************/
/***   CREATIVE   ***/
/********************/

.creative {
  position: relative;
  padding-top: 40px;
  padding-bottom: 140px;
  text-align: center;
  background-color: #252525;

  &__img {
    margin-bottom: 35px;
  }

  &__title {
    margin-bottom: 25px;
    font-family: 'Open Sans', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 26px;
    line-height: 26px;
    letter-spacing: 8px;
    text-transform: uppercase;
    color: #909090;
  }

  &__text {
    margin: 0 auto;
    width: 975px;
    font-family: 'Open Sans', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 17px;
    line-height: 26px;
    letter-spacing: 1px;
    text-transform: none;
    color: #767676;
  }

  &__decor {
    position: absolute;
    width: 0;
    height: 0;

    &--top-large {
      top: 0;
      left: 0;
      border-top: 0px solid transparent;
      border-right: 0px solid transparent;
      border-bottom: 67px solid transparent;
      border-left: 580px solid #ffde00;
    }

    &--top-small {
      top: 0;
      left: 0;
      border-top: 0px solid transparent;
      border-right: 0px solid transparent;
      border-bottom: 45px solid transparent;
      border-left: 580px solid #f5f5f5;
    }

    &--bottom-left {
      bottom: 0;
      left: 0;
      border-top: 62px solid transparent;
      border-right: 0px solid transparent;
      border-bottom: 0px solid transparent;
      border-left: 920px solid #f5f5f5;
    }

    &--bottom-large {
      bottom: 0;
      right: 0;
      border-top: 45px solid transparent;
      border-right: 440px solid #ffde00;
      border-bottom: 0px solid transparent;
      border-left: 0px solid transparent;
    }

    &--bottom-small {
      bottom: 0;
      right: 0;
      border-top: 25px solid transparent;
      border-right: 440px solid #f5f5f5;
      border-bottom: 0px solid transparent;
      border-left: 0px solid transparent;
    }
  }
}
