/********************/
/***   FEATURES   ***/
/********************/

.features {
  position: relative;
  padding-top: 65px;
  padding-left: 165px;
  padding-bottom: 100px;

  &__item {
    float: left;
    margin-right: 180px;
    margin-bottom: 40px;
    width: 415px;
  }

  &__picture {
    float: left;
    margin-right: 24px;
    padding-top: 30px;
    width: 98px;
    height: 68px;
    text-align: center;
    border: 1px solid #5b6163;
  }

  &__item--active &__picture {
    background-color: #ffde00;
    border: 1px solid #ffde00;
  }

  &__title {
    margin-top: -6px;
    margin-bottom: 9px;
    font-family: 'Open Sans', 'Arial', sans-serif;
    font-weight: 800;
    font-size: 24px;
    line-height: 26px;
    text-transform: uppercase;
    color: #343434;
  }

  &__item--active &__title {
    color: #ffde00;
  }

  &__text {
    font-family: 'Open Sans', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 26px;
    text-transform: none;
    color: #686868;
  }

  &__decor {
    position: absolute;
    width: 0;
    height: 0;
    right: 0;
    bottom: 0;

    border-top: 15px solid transparent;
    border-right: 780px solid #252525;
    border-bottom: 0px solid transparent;
    border-left: 0px solid transparent;
  }
}
