/******************/
/***   FILTER   ***/
/******************/

.filter {

  &__list {
    padding: 75px 100px;
  }

  &__item {
    display: inline-block;
    vertical-align: top;
    padding: 8px 15px;
    font-size: 0;

    &--active {
      border: 1px solid #ffde00;
    }
  }

  &__link {
    font-family: 'Raleway', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 18px;
    text-transform: none;
    color: #8b8b8b;

    &:hover {
      color: #343434;
    }
  }
}
