/******************/
/***   FOOTER   ***/
/******************/

.footer {
  padding: 70px 100px;
  background-color: #efefef;
}

.copyright {
  float: left;

  &__by {
    font-family: 'Open Sans', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 5px;
    text-transform: none;
    color: #535353;
  }

  &__name {
    font-family: 'Open Sans', 'Arial', sans-serif;
    font-weight: 800;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #535353;
  }
}

.social {
  float: right;

  &__btn {
    float: left;
    padding-top: 12px;
    width: 56px;
    height: 44px;
    text-align: center;

    &--facebook {
      margin-right: 14px;
      background-color: #589ae3;

      &:hover {
        background-color: darken(#589ae3, 5%);
      }
    }

    &--dribbble {
      margin-right: 14px;
      background-color: #e2436c;

      &:hover {
        background-color: darken(#e2436c, 5%);
      }
    }

    &--behance {
      background-color: #437fe2;

      &:hover {
        background-color: darken(#437fe2, 5%);
      }
    }
  }

  &__img {
    width: 32px;
    height: 32px;
  }
}
