/******************/
/***   HEADER   ***/
/******************/

.header {
  padding: 60px 100px;

  background-color: @color-header;
}

.logo {
  float: left;

  &__img {
    width: 85px;
    height: 35px;
  }
}

.menu {
  float: right;

  &__list {
    float: left;
    padding: 6px 30px;
    font-size: 0;
    background-color: #383624;
  }

  &__link {
    padding: 6px 15px;
    font-family: 'Raleway', 'Arial', sans-serif;
    font-weight: 600;
    font-size: 12px;
    line-height: 26px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #828282;

    &--active {
      color: #fff;
    }

    &:hover {
      color: #fff;
    }
  }

  &__btn {
    float: right;
    padding-top: 16px;
    width: 50px;
    height: 34px;
    text-align: center;
    background-color: #ffde00;
  }

  &__img {
    width: 23px;
    height: 18px;
  }
}
