/****************/
/***   IMAC   ***/
/****************/

.imac {
  padding-top: 50px;
  padding-bottom: 45px;
  text-align: center;
  background: #efefef linear-gradient(to bottom, #efefef, #f9f9f9);

  &__img {
    margin-bottom: 135px;
  }

  &__title {
    margin-bottom: 45px;
    font-family: 'Open Sans', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 26px;
    line-height: 26px;
    letter-spacing: 8px;
    text-transform: uppercase;
    color: #646464;
  }

  &__text {
    margin: 0 auto;
    width: 1030px;
    font-family: 'Open Sans', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 17px;
    line-height: 26px;
    letter-spacing: 1px;
    text-transform: none;
    color: #767676;
  }
}
