/****************/
/***   MAIN   ***/
/****************/

body {
  margin: 0;
  padding: 0;
  background-color: #939393;
}

div {
  margin: 0;
  padding: 0;
}

a {
  display: block;
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-size: 0;
}

img {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

li {
  display: inline-block;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  margin: 0 auto;
  padding: 0;
  width: 1360px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, .3);
}
