/******************/
/***   SLIDER   ***/
/******************/

.slider {
  position: relative;
  padding: 100px;
  padding-top: 120px;
  padding-right: 460px;

  background-color: @color-slider;

  &__title {
    margin-bottom: 20px;
    font-family: 'Open Sans', 'Arial', sans-serif;
    font-weight: 800;
    font-size: 40px;
    line-height: 40px;
    text-transform: uppercase;
    color: #fff;
  }

  &__text {
    margin-bottom: 70px;
    font-family: 'Open Sans', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 15px;
    line-height: 26px;
    text-transform: none;
    color: #bababa;
  }

  &__btn {
    display: inline-block;
    padding: 10px 40px;
    font-family: 'Raleway', 'Arial', sans-serif;
    font-weight: 600;
    font-size: 15px;
    line-height: 25px;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    border: 2px solid #fff;

    &:hover {
      background-color: lighten(@color-slider, 5%);
    }
  }

  &__decor {
    position: absolute;
    width: 0;
    height: 0;
    bottom: 0;
    border-bottom: 0px solid transparent;

    &--left-large {
      left: 0;
      border-top: 43px solid transparent;
      border-right: 0px solid transparent;
      border-left: 800px solid #ffde00;
    }

    &--left-medium {
      left: 0;
      border-top: 37px solid transparent;
      border-right: 0px solid transparent;
      border-left: 800px solid #cacaca;
    }

    &--left-small {
      left: 0;
      border-top: 14px solid transparent;
      border-right: 0px solid transparent;
      border-left: 800px solid #f5f5f5;
    }

    &--left-tiny {
      left: 0;
      border-top: 7px solid transparent;
      border-right: 0px solid transparent;
      border-left: 800px solid #efefef;
    }

    &--right {
      right: 0;
      border-top: 36px solid transparent;
      border-right: 560px solid #ffde00;
      border-left: 0px solid transparent;
    }
  }

  &__radio {
    position: absolute;
    opacity: 0;
  }

  &__controls {
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: 150px;
    height: 10px;
    margin-left: -75px;
    text-align: center;
    font-size: 0;
  }

  &__label {
    display: inline-block;
    vertical-align: top;
    width: 38px;
    height: 8px;
    margin: 0 5px;
    border: 1px solid #a7a7a7;
    cursor: pointer;
  }
}

.slider__radio--btn-1:checked ~ .slider__controls label[for="slider-btn-1"],
.slider__radio--btn-2:checked ~ .slider__controls label[for="slider-btn-2"],
.slider__radio--btn-3:checked ~ .slider__controls label[for="slider-btn-3"] {
  background-color: #ffde00;
  border: 1px solid #ffde00;
}
