@color-header: #8b7900;
@color-slider: #8b7900;

body {
  margin: 0;
  padding: 0;
}

a {
  display: block;
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-size: 0;
}

img {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

li {
  display: inline-block;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  margin: 0 auto;
  width: 1360px;
}

/******************/
/***   HEADER   ***/
/******************/

.header {
  margin: 0;
  padding: 60px 100px;

  background-color: @color-header;
}

.logo {
  float: left;
  margin: 0;
  padding: 0;

  &__img {
    width: 85px;
    height: 35px;
  }
}

.menu {
  float: right;
  margin: 0;
  padding: 0;

  &__list {
    float: left;
    margin: 0;
    padding: 6px 30px;
    font-size: 0;
    background-color: #383624;
  }

  &__item {
    margin: 0;
    padding: 0;
  }

  &__link {
    margin: 0;
    padding: 10px 15px;
    font-family: 'Raleway', 'Arial', sans-serif;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    text-transform: uppercase;
    color: #828282;

    &--active {
      color: #fff;
    }

    &:hover {
      color: #fff;
    }
  }

  &__btn {
    float: right;
    margin: 0;
    padding: 0;
    padding-top: 16px;
    width: 50px;
    height: 34px;
    text-align: center;
    background-color: #ffde00;
  }

  &__img {
    width: 23px;
    height: 18px;
  }
}

/******************/
/***   SLIDER   ***/
/******************/

.slider {
  margin: 0;
  padding: 100px;
  padding-top: 120px;
  padding-right: 460px;

  background-color: @color-slider;

  &__title {
    margin: 0;
    margin-bottom: 20px;
    padding: 0;
    font-family: 'Open Sans', 'Arial', sans-serif;
    font-weight: 800;
    font-size: 40px;
    line-height: 40px;
    text-transform: uppercase;
    color: #fff;
  }

  &__text {
    margin: 0;
    margin-bottom: 70px;
    padding: 0;
    font-family: 'Open Sans', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 15px;
    line-height: 26px;
    text-transform: none;
    color: #bababa;
  }

  &__btn {
    display: inline-block;
    margin: 0;
    padding: 10px 40px;
    font-family: 'Raleway', 'Arial', sans-serif;
    font-weight: 600;
    font-size: 15px;
    line-height: 25px;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    border: 2px solid #fff;

    &:hover {
      background-color: lighten(@color-slider, 5%);
    }
  }
}
